{
  "name": "react-shop-tdd-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "playwright": "playwright test",
    "playwright:ui": "playwright test --ui",
    "playwright:dev": "start-server-and-test dev http://localhost:3000 playwright"
  },
  "dependencies": {
    "react-router-dom": "^7.2.0"
  }
}
